#Создайте новую функцию def test...
#Создайте две переменные a и b внутри пространства имен функции test
#Распечатайте a и b внутри функции test
#Создайте функцию def test2 с тремя параметрами, функция должна распечатывать все три параметра внутри своего тела
#В ответ прикрепите получившийся файл main.py

def test_1():
    a = 200
    b = 150
    print(a, b)
test_1()

def test_2(param1, param2, param3):
    print(param1, param2, param3)

test_2('Hi,', 'PyCharm', 'Python')
