    # Неизменяемые и изменяемые объекты. Кортежи

    # Задайте переменные разных типов данных:
immutable_var = 'земля', 88002000600, False      # Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
print(immutable_var)                             # Выполните операции вывода кортежа immutable_var на экран.

    # Изменение значений переменных:
# immutable_var[1]= 5461348    # Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
# print(immutable_var)

# Кортеж (tuple) представляет последовательность элементов, которая во многом похожа на список за тем исключением,
# что кортеж является неизменяемым (immutable) типом.
# Поэтому мы не можем добавлять или удалять элементы в кортеже, изменять его.
# Если нам нужны изменяемые последовательности, используем списки!!!

    # Создание изменяемых структур данных:
mutable_list = ['земля', 88002000600, False]       # Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list [0] = 'луна'                          # Измените элементы списка mutable_list.
print(mutable_list)                                # Выведите на экран измененный список mutable_list.