    #Практическое задание по теме: "Списки и словари"

    # Работа со списками:
mi_list = [
    'banana',
    'lemon',
    'orange',
    'tangerine',
    'lime'
]                                                           # Создайте переменную my_list и присвойте ей список из нескольких элементов, например, фруктов.
print (mi_list)                                             # Выведите на экран список my_list.
print(mi_list[0::4])                                        # Выведите на экран первый и последний элементы списка my_list.
print(mi_list[2:5])                                         # Выведите на экран подсписок my_list с третьего до пятого элементов.
mi_list[2] = 'apple'                                        # Измените значение третьего элемента списка my_list.
print(mi_list)                                              # Выведите на экран измененный список my_list.


    # Работа со словарями:
mi_disk = {
    'banana' : 'банан',
    'lemon' : 'лимон',
    'orange' : 'апельсин',
    'tangerine' : 'мандарин',
    'lime' : 'лайм'
}                                                           # Создайте переменную my_dict и присвойте ей словарь с парами ключ-значение, например, переводами некоторых слов.
print(mi_disk)                                              # Выведите на экран словарь my_dict.
print(mi_disk.get('lemon'))                                 # Выведите на экран значение для заданного ключа в my_dict.
mi_disk['mango'] = 'манго'                                  # Измените значение для заданного ключа или добавьте новый в my_dict.
print(mi_disk)                                              # Выведите на экран измененный словарь my_dict.